# smogogrod

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/kksionek/smogogrod/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kksionek/smogogrod/: MapsActivity.java  SmogApplication.java
app/src/main/java/pl/kksionek/smogogrod/data/: AirRetrofitService.java  ChartElement.java  ChartValue.java  LegionowoRetrofitService.java  MarkedPlace.java  Station.java  StationDetails.java  Values.java
app/src/main/java/pl/kksionek/smogogrod/model/: Network.java  StatusAdapter.java  StatusViewHolder.java
app/src/main/java/pl/kksionek/smogogrod/view/: LwoMapFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  ReportFragment.java  StatusFragment.java
app/src/main/res/drawable/: ic_decrease_positive.xml  ic_increase_negative.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  fragment_map.xml  fragment_report.xml  fragment_status.xml  fragment_status_item.xml  nav_header_main.xml  popup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/pl/kksionek/smogogrod/: ExampleUnitTest.java
