apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "pl.kksionek.smogogrod"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def supportLib = "25.1.0";
def okHttpLib = "3.5.0";
def retrofitLib = "2.1.0";
def playServicesLib = "10.0.1";

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:cardview-v7:$supportLib"
    compile "com.android.support:appcompat-v7:$supportLib"
    compile "com.android.support:design:$supportLib"
    compile "com.google.android.gms:play-services-maps:$playServicesLib"
    compile "com.squareup.retrofit2:retrofit:$retrofitLib"
    compile "com.squareup.retrofit2:converter-gson:$retrofitLib"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitLib"
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile "com.squareup.okhttp3:okhttp:$okHttpLib"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpLib"
    testCompile 'junit:junit:4.12'
}