<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="5dp">

        <TableLayout
            android:stretchColumns="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>
                <TextView
                    android:id="@+id/station_name"
                    android:layout_span="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Legionowo, ul. Zegrzyńska 38"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/station_time"
                    android:layout_span="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </TableRow>

            <TableRow
                android:id="@+id/item_pm10_row">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Poziom PM10 względem normy: " />

                <TextView
                    android:id="@+id/item_pm10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:id="@+id/item_pm25_row">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Poziom PM2.5 względem normy: " />

                <TextView
                    android:id="@+id/item_pm25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:id="@+id/item_no2_row">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Poziom NO2 względem normy: " />

                <TextView
                    android:id="@+id/item_no2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:id="@+id/item_so2_row">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Poziom SO2 względem normy: " />

                <TextView
                    android:id="@+id/item_so2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:id="@+id/item_o3_row">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Poziom O3 względem normy: " />

                <TextView
                    android:id="@+id/item_o3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:id="@+id/item_co_row">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Poziom CO względem normy: " />

                <TextView
                    android:id="@+id/item_co"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:id="@+id/item_c6h6_row">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Poziom C6H6 względem normy: " />

                <TextView
                    android:id="@+id/item_c6h6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>