<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#7bd929"
        card_view:cardElevation="1dp"
        card_view:cardMaxElevation="1dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="5dp">

        <TableLayout
            android:stretchColumns="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>
                <TextView
                    android:id="@+id/station_name"
                    android:layout_span="4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/station_time"
                    android:layout_span="4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </TableRow>

            <TableRow
                android:id="@+id/item_pm10_row">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_status_item_pm10" />

                <TextView
                    android:id="@+id/item_pm10"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/item_pm10_image"
                    android:layout_marginTop="@dimen/fragment_status_item_image_margin"
                    android:layout_marginBottom="@dimen/fragment_status_item_image_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </TableRow>

            <TableRow
                android:id="@+id/item_pm25_row">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_status_item_pm25" />

                <TextView
                    android:id="@+id/item_pm25"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/item_pm25_image"
                    android:layout_marginTop="@dimen/fragment_status_item_image_margin"
                    android:layout_marginBottom="@dimen/fragment_status_item_image_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </TableRow>

            <TableRow
                android:id="@+id/item_no2_row">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_status_item_no2" />

                <TextView
                    android:id="@+id/item_no2"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/item_no2_image"
                    android:layout_marginTop="@dimen/fragment_status_item_image_margin"
                    android:layout_marginBottom="@dimen/fragment_status_item_image_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </TableRow>

            <TableRow
                android:id="@+id/item_so2_row">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_status_item_so2" />

                <TextView
                    android:id="@+id/item_so2"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/item_so2_image"
                    android:layout_marginTop="@dimen/fragment_status_item_image_margin"
                    android:layout_marginBottom="@dimen/fragment_status_item_image_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </TableRow>

            <TableRow
                android:id="@+id/item_o3_row">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_status_item_o3" />

                <TextView
                    android:id="@+id/item_o3"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/item_o3_image"
                    android:layout_marginTop="@dimen/fragment_status_item_image_margin"
                    android:layout_marginBottom="@dimen/fragment_status_item_image_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </TableRow>

            <TableRow
                android:id="@+id/item_co_row">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_status_item_co" />

                <TextView
                    android:id="@+id/item_co"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/item_co_image"
                    android:layout_marginTop="@dimen/fragment_status_item_image_margin"
                    android:layout_marginBottom="@dimen/fragment_status_item_image_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </TableRow>

            <TableRow
                android:id="@+id/item_c6h6_row">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_status_item_c6h6" />

                <TextView
                    android:id="@+id/item_c6h6"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/item_c6h6_image"
                    android:layout_marginTop="@dimen/fragment_status_item_image_margin"
                    android:layout_marginBottom="@dimen/fragment_status_item_image_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>